{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  {
    "ConnectionStrings": {
      "connectionStringCasa": "Server=LEPHANTIS\\SERVERGABRIEL;Database=CrudExamen;Trusted_Connection=True;",
      "connectionStringLaptop": "Server=DESKTOP-4CF079O\\SQLEXPRESS;Database=CrudExamen;Trusted_Connection=True;"
    }
  }
}

